.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.app-container .first-p {
  max-width: 800px;
  margin-bottom: 2rem;
}

.app-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #330066;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 24px;
  max-width: 800px;
  width: 100%;
}

.input-box {
  border-radius: 12px;
  padding: 12px 16px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.input-box:focus {
  border-color: #9c27b0;
  outline: none;
  box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

.check-button {
  background-color: #330066;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
}

.check-button:hover {
  background-color: #440087;
}

.table-container {
  margin-top: 1.5rem;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .table-container {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  .table-container {
    font-size: 0.7rem;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  word-break: break-word;
}

th {
  background-color: #f2f2f2;
}

.info-section {
  padding: 24px;
  width: 100%;

  max-width: 800px;
  margin-top: 3rem;
  background: #fff;
  /* padding: 2rem; */
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.info-section h2 {
  margin-top: 1rem;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .info-section h2 {
    font-size: 1.2rem;
  }
}

p {
  margin: 0;
}

@media (max-width: 600px) {
  .app-title {
    font-size: 1.5rem;
  }

  th, td {
    padding: 8px;
  }
}